apiVersion: v1
kind: Service
metadata:
  name: wind-river-code-service
spec:
  selector:
    app: wind-river-code
  ports:
  - protocol: "TCP"
    port: 6000
    targetPort: 9090
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wind-river-code
spec:
  selector:
    matchLabels:
      app: wind-river-code
  replicas: 4
  template:
    metadata:
      labels:
        app: wind-river-code
    spec:
      containers:
      - name: wind-river-code
        image: wind-river-code:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 9090